{
  "name": "yingxiong-tanshuo-golden",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:single": "tsc -b && vite build --config vite.single.config.ts",
    "preview": "vite preview",
    "balance": "node scripts/balance-sim.mjs"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
