{
  "name": "hero-altar-remake",
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run test:unit",
    "test:unit": "tsx --test tests/*.test.ts",
    "test:ssr": "node --test tests/rendered-html.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project=chromium",
    "rebalance:npcs": "node scripts/rebalance-npcs.mjs",
    "test:coverage": "tsx --test --experimental-test-coverage --test-coverage-exclude=\"tests/**\" --test-coverage-exclude=\"game-data/**\" --test-coverage-exclude=\"app/original/world-renderer.tsx\" --test-coverage-lines=90 --test-coverage-branches=75 --test-coverage-functions=90 tests/*.test.ts",
    "budgets": "node scripts/check-budgets.mjs",
    "audit": "npm audit --audit-level=high",
    "typecheck": "tsc --noEmit --incremental false",
    "check": "npm run typecheck && npm run lint && npm run test:coverage && npm run build && npm run budgets && npm run test:ssr && npm run test:e2e:chromium",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@cloudflare/vite-plugin": "1.52.1",
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@playwright/test": "1.62.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.34",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "react-server-dom-webpack": "19.2.8",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "1.0.0-beta.6",
    "vite": "8.2.1",
    "wrangler": "4.123.0"
  },
  "type": "module"
}
